<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Jen的網頁</title>
		<style>
			body{
				background-color:#f6f6f6;
			}
			.heading1{
				background-color:#9BB7D4;
				color:#EEEFF3;
				text-align:center;
				padding:20px 10px 15px 10px #9BB7D4;
				border-bottom: 5px #09214C solid;
				border-top: 5px #9BB7D4 solid;
				margin-left: 20px;
				margin-right: 20px;
				margin-top:15px;
			}
			.paragraph{
				margin-left: 20px;
				margin-right: 20px;
			}
			.paragraph1{
				font-size:40px;
				color:#28527A;
				margin:0;
			}
			.paragraph1 p{
				margin-top:15px;
				margin-bottom: 5px;
			}
			.paragraph1 hr{
				margin-top:1px;
			}
			.paragraph2{
				padding:5px 10px;
				background-color:#EBEBF4;
				margin:0;
			}
			.paragraph2 a{
				margin:0;
				font-size:25px;
				color:#254163;
			}
			.paragraph3{
				margin: 0;
				text-align: center;
			}
			.paragraph3 hr{
				margin-top:20px;
			}
			.paragraph3 p{
				text-align: left;
				font-size:25px;
				color:#254163;
				margin: 0;
				
			}
			.paragraph3 iframe{
				display: block;
				margin: auto;
			}
			
		</style>
	</head>
	
	<body>
		<div class="heading1">
			<h1>這是Jen的第一個網頁</h1>
		</div>
		<div class="paragraph">
			<div class="paragraph1">
				<b><p>Introduce</p></b>
				<hr>
			</div>
			<div class="paragraph2">
				<p><b><a href="0305/id_card_index.html">MyProfile</a></b></p>
				<div class="paragraph3">
					<hr>
					<p><b>NTUE Address</b></p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.278259251106!2d121.5420624760505!3d25.024629238667554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a908a8232611%3A0xeebfb2d71a5025c7!2z5ZyL56uL6Ie65YyX5pWZ6IKy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1708998146696!5m2!1szh-TW!2stw" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<hr>
					<p><b>Anime For Lunch</b></p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/SQpwOZAp72s?si=bKjenhph-CUA3spP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<br/>
			</div>
			
			
		</div>
		
	</body>

</html>

