<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>0305-Profile</title>
    <style>
        body {
    		text-align: center;
    		background-color: #f6f6f6;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		height: 100vh; 
		}

		.outer-table {
		    border: 1px solid black;
		    border-radius: 10px;
		    border-spacing: 20px;
		    background-color: white;
		    margin: auto;
		}
		
		td, th {
		    border: 1px solid black;
		    padding: 10px;
		    background-color: white;
		}
		
		th {
		    width: 150px;
		}
		th img{
			width:150px;
			height: 150px;
		}
		td {
		    text-align: left;
		}
    </style>
</head>
<body>
	
    <div>
        <table class="outer-table">
            <tr>
              <th rowspan="3"><img src="pic/myProfile.png" alt="lemon"></th>
              <th>ID CARD</th>
            </tr>
            <tr>
                <td>NTUE DTD<br>s111219043@stu.ntue.edu.tw</td>
				
            </tr>
            <tr>
                <td>蔡宜蓁</td>
            </tr>
        </table>
    </div>
</body>
</html>
